<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="order">Bestellung erfassen</a></li>
                <li><a href="pizza">Pizzen verwalten</a></li>
                <li><a href="/pizzashop">Übersicht</a></li>
            </ul>
        </div>
    </div>
</nav>